# AutoResolveDns

./: LICENSE  README.md
src/: AutoResolveDns.sln  Directory.props
src/AutoResolveDns/: AutoResolveDns.csproj  Program.cs  appsettings.json
src/AutoResolveDns.Abstraction/: AutoResolveDns.Abstraction.csproj  DomainOperationContext.cs  IDomainDNSOperator.cs  IDomainHostVaildateService.cs  IPHelper.cs  ServiceSettings.cs
src/AutoResolveDns.AlibabaCloud/: AliCloudDnsOperator.cs  AutoResolveDns.AlibabaCloud.csproj  DomainHostValidateService.cs  Extensions.cs
src/AutoResolveDns.Core/: AutoResolveDns.Core.csproj  AutoResolveDnsService.cs
