<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)\Directory.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>自动解析域名和IP到DNS服务核心</Title>
		<Description>自动解析当前设备的公网地址和配置的域名IP地址，当当前设备的公网地址和域名的不符时，自动解析当前设备公网地址到域名的DNS下</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AutoResolveDns.Abstraction\AutoResolveDns.Abstraction.csproj" />
	</ItemGroup>

</Project>
